name: myapp
description: A exported flutter project from FUNCTION12


# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^3.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/page-1/images/undrawpeoplere8spw-1.png
    - assets/page-1/images/material-symbols-arrow-right-alt.png
    - assets/page-1/images/star-1.png
    - assets/page-1/images/property-1default.png
    - assets/page-1/images/auto-group-kcef.png
    - assets/page-1/images/property-1active.png
    - assets/page-1/images/material-symbols-arrow-drop-down-rounded.png
    - assets/page-1/images/undrawmedicineb-1-ol-1.png
    - assets/page-1/images/undrawpeoplere8spw-1-KWj.png
    - assets/page-1/images/mdi-hospital-marker.png
    - assets/page-1/images/undrawpeoplere8spw-1-K9M.png
    - assets/page-1/images/mdi-hospital-marker-RiB.png
    - assets/page-1/images/mdi-check-all.png
    - assets/page-1/images/mdi-gender-male-female.png
    - assets/page-1/images/undrawmedicineb-1-ol-1-xbM.png
    - assets/page-1/images/ellipse-7.png
    - assets/page-1/images/auto-group-znwf.png
    - assets/page-1/images/auto-group-3dtr.png
    - assets/page-1/images/ellipse-4.png
    - assets/page-1/images/undrawmedicineb-1-ol-1-4JF.png
    - assets/page-1/images/unsplash-fkc9ewrnlgy-bg.png
    - assets/page-1/images/material-symbols-arrow-drop-down-rounded-Com.png
    - assets/page-1/images/auto-group-deew.png
    - assets/page-1/images/mdi-water-circle.png
    - assets/page-1/images/mdi-close-circle.png
    - assets/page-1/images/mdi-check-all-APD.png
    - assets/page-1/images/auto-group-gp1v.png
    - assets/page-1/images/property-1active-WxB.png
    - assets/page-1/images/mdi-water-plus.png
    - assets/page-1/images/property-1default-uFZ.png
    - assets/page-1/images/undrawpeoplere8spw-1-kQb.png
    - assets/page-1/images/mdi-water-circle-2wm.png
    - assets/page-1/images/shadow.png
    - assets/page-1/images/blue.png
    - assets/page-1/images/shadow-K1d.png
    - assets/page-1/images/shadow-waj.png
    - assets/page-1/images/n-1-oRm.png
    - assets/page-1/images/shadow-rDq.png
    - assets/page-1/images/blue-eoD.png
    - assets/page-1/images/mdi-water-circle-A6f.png
    - assets/page-1/images/material-symbols-arrow-drop-down-rounded-EMR.png
    - assets/page-1/images/material-symbols-arrow-drop-down-rounded-9gf.png
    - assets/page-1/images/auto-group-fpmr.png
    - assets/page-1/images/auto-group-zouf.png
    - assets/page-1/images/shadow-MX9.png
    - assets/page-1/images/mdi-bell-badge.png
    - assets/page-1/images/blue-J7V.png
    - assets/page-1/images/shadow-qZD.png
    - assets/page-1/images/star-1-Mpo.png
    - assets/page-1/images/mdi-check-all-B31.png
    - assets/page-1/images/material-symbols-arrow-drop-down-rounded-Vwh.png
    - assets/page-1/images/blue-tMy.png
    - assets/page-1/images/material-symbols-arrow-drop-down-rounded-Fb9.png
    - assets/page-1/images/mdi-alert-decagram.png
    - assets/page-1/images/mdi-file-document.png
    - assets/page-1/images/mdi-account-star.png
    - assets/page-1/images/material-symbols-arrow-drop-down-rounded-ZxP.png
    - assets/page-1/images/material-symbols-arrow-right-alt-rounded.png
    - assets/page-1/images/ellipse-6.png
    - assets/page-1/images/mdi-bell-badge-B95.png
    - assets/page-1/images/mdi-square-rounded-badge-outline.png
    - assets/page-1/images/shadow-RFh.png
    - assets/page-1/images/blue-5Ty.png
    - assets/page-1/images/undrawmedicineb-1-ol-1-1LF.png
    - assets/page-1/images/shadow-haK.png
    - assets/page-1/images/shadow-scw.png
    - assets/page-1/images/mdi-gender-male-female-GD1.png
    - assets/page-1/images/shadow-CQ3.png
    - assets/page-1/images/blue-nbD.png
    - assets/page-1/images/mdi-triangle-small-up.png
    - assets/page-1/images/unsplash-amnlyot2zi.png
    - assets/page-1/images/undrawmedicalcaremovn-1.png
    - assets/page-1/images/mdi-bell-badge-QbD.png
    - assets/page-1/images/shadow-Dj1.png
    - assets/page-1/images/material-symbols-arrow-drop-down-rounded-6no.png
    - assets/page-1/images/mdi-map-marker-circle.png
    - assets/page-1/images/ellipse-5.png
    - assets/page-1/images/material-symbols-arrow-drop-down-rounded-okP.png
    - assets/page-1/images/mdi-cloud-upload-outline.png
    - assets/page-1/images/blue-cLT.png
    - assets/page-1/images/blue-7o1.png
    - assets/page-1/images/blue-k6X.png
    - assets/page-1/images/unsplash-iqgtaqnk3vm-bg.png
    - assets/page-1/images/shadow-pYs.png
    - assets/page-1/images/mdi-triangle-small-up-kMy.png
    - assets/page-1/images/mdi-square-rounded-badge-outline-AKD.png
    - assets/page-1/images/undrawmedicalcaremovn-1-1Xq.png
    - assets/page-1/images/mdi-account-star-ZmM.png
    - assets/page-1/images/material-symbols-arrow-drop-down-rounded-rsV.png
    - assets/page-1/images/auto-group-77y5.png
    - assets/page-1/images/n-1.png
    - assets/page-1/images/blue-hJK.png
    - assets/page-1/images/blue-P5V.png
    - assets/page-1/images/n-1-nbu.png
    - assets/page-1/images/blue-rz7.png
    - assets/page-1/images/shadow-Quq.png
    - assets/page-1/images/mdi-water-plus-9ko.png
    - assets/page-1/images/blue-GWX.png
    - assets/page-1/images/mask-group.png
    - assets/page-1/images/shadow-GtB.png
    - assets/page-1/images/unsplash-b16m5i0tpgo.png
    - assets/page-1/images/mdi-map-marker-circle-Cnw.png
    - assets/page-1/images/graph-lines.png
    - assets/page-1/images/blue-VqM.png
    - assets/page-1/images/shadow-Enf.png
    - assets/page-1/images/shadow-zo5.png
    - assets/page-1/images/blue-UTu.png
    - assets/page-1/images/mask-group-nmy.png
    - assets/page-1/images/blue-nwd.png
    - assets/page-1/images/shadow-HNb.png
    - assets/page-1/images/unsplash-amnlyot2zi-GZH.png
    - assets/page-1/images/shadow-zPd.png
    - assets/page-1/images/shadow-4Z9.png
    - assets/page-1/images/unsplash-zbpgmge27p8-bg.png
    - assets/page-1/images/blue-r1R.png
    - assets/page-1/images/unsplash-amnlyot2zi-PW3.png
    - assets/page-1/images/shadow-r2o.png
    - assets/page-1/images/blue-PWT.png
    - assets/page-1/images/mask-group-Qe7.png
    - assets/page-1/images/blue-EeF.png
    - assets/page-1/images/blue-FjH.png
    - assets/page-1/images/shadow-jdD.png
    - assets/page-1/images/blue-uaj.png
    - assets/page-1/images/shadow-mGX.png
    - assets/page-1/images/shadow-XLf.png
    - assets/page-1/images/shadow-pCB.png
    - assets/page-1/images/mdi-square-rounded-badge-outline-q4X.png
    - assets/page-1/images/shadow-22F.png
    - assets/page-1/images/blue-MwZ.png
    - assets/page-1/images/blue-mb1.png
    - assets/page-1/images/shadow-WhZ.png
    - assets/page-1/images/blue-e11.png
    - assets/page-1/images/shadow-F9V.png
    - assets/page-1/images/mask-group-BrT.png
    - assets/page-1/images/blue-9Ws.png
    - assets/page-1/images/blue-L5R.png
    - assets/page-1/images/blue-ne7.png
    - assets/page-1/images/shadow-NCK.png
    - assets/page-1/images/shadow-Bpw.png
    - assets/page-1/images/shadow-hHV.png
    - assets/page-1/images/blue-HmV.png
    - assets/page-1/images/mask-group-gjV.png
    - assets/page-1/images/blue-611.png
    - assets/page-1/images/shadow-KL7.png
    - assets/page-1/images/blue-hVV.png
    - assets/page-1/images/blue-wwy.png
    - assets/page-1/images/download-1-bg.png
    - assets/page-1/images/blue-s4o.png
    - assets/page-1/images/shadow-eBd.png
    - assets/page-1/images/shadow-971.png
    - assets/page-1/images/blue-2q1.png
    - assets/page-1/images/mask-group-3kF.png
    - assets/page-1/images/mask-group-brT.png
    - assets/page-1/images/unsplash-1c8sj2io2i4-bg.png
    - assets/page-1/images/shadow-uHu.png
    - assets/page-1/images/unsplash-dwxetpzjws8.png
    - assets/page-1/images/unsplash-dwxetpzjws8-ACb.png
    - assets/page-1/images/unsplash-dwxetpzjws8-xi7.png
    - assets/page-1/images/mask-group-v19.png
    - assets/page-1/images/mask-group-s1V.png
    - assets/page-1/images/blue-ufH.png
    - assets/page-1/images/mask-group-8Mh.png
    - assets/page-1/images/mask-group-E1y.png
    - assets/page-1/images/unsplash-7jjnj-qa9fy.png
    - assets/page-1/images/mask-group-a8b.png
    - assets/page-1/images/mask-group-6yH.png
    - assets/page-1/images/mask-group-Ttf.png
    - assets/page-1/images/mask-group-Yju.png
    - assets/page-1/images/mask-group-H2b.png
    - assets/page-1/images/mask-group-22F.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
